spring.application.name=chat

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_messages
spring.datasource.username=postgres
spring.datasource.password=stan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

server.port=8010
