server {
  listen 80;
  server_name localhost;

  location /chat/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ chat/index.html;
  }

  location /ws/ {
    proxy_pass http://kyc-chat-backend:8010/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
